server.port=3169
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring Learning
info.app.version=0.1

management.endpoints.web.exposure.exclude=info

spring.security.user.name=admin
spring.security.user.password=enes

developer.name=Enes ISIK